//
//  GameService.swift
//  Millionaire
//
//  Created by Ivan Konishchev on 05.08.2022.
//

import Foundation


final class GameService {
    
    static let shared = GameService()
    
    private init() {}
    
    func getAllQuestion() -> [QuestionsModel] {
        var questions:[QuestionsModel] = []
        let question1 = QuestionsModel(question: "Кем был мужчина, послуживший моделью для известной картины «Американская готика» Гранта Вуда?", answers: ["Коммивояжером","Местным шерифом","Его зубным врачом","Его мясником"], rightAnswer: "Его зубным врачом", difficultyLevel: 1, description: "«Американская готика», одна из самых узнаваемых работ американского художника Гранта Вуда, была написана им в 1930 году. Мало кто знает, что моделями для картины стали сестра художника Нэн и их зубной врач Байрон Маккиби. Кстати, здание и людей Вуд писал по отдельности, то есть такой сцены в реальности не существовало.")
        let question2 = QuestionsModel(question: "Какое насекомое вызвало короткое замыкание в ранней версии вычислительной машины, тем самым породив термин «компьютерный баг» («баг» в переводе с англ. «насекомое»)?", answers: ["Мотылек","Таракан","Муха","Японский хрущик"], rightAnswer: "Мотылек", difficultyLevel: 2, description: "Впервые термин «компьютерный баг» в отношении программной ошибки был применен в 1947 году. Тогда Грейс Хоппер, работавшая с вычислительной машиной, пыталась понять, с чем связана возникшая неполадка в программе. Она обнаружила сгоревшего мотылька между поврежденными контактами. Вытащив насекомое, Хоппер вклеила его в тетрадь и подписала: «Первый реальный случай обнаружения жучка» (англ. First actual case of bug being found).")
        let question3 = QuestionsModel(question: "Из каких плодов можно получить копру?", answers: ["Ананас","Вишня","Кокос","Абрикос"], rightAnswer: "Кокос", difficultyLevel: 3, description: "Копра — это высушенная мякоть кокосовых орехов, получаемая путем сушки на солнце или в печах. Из нее же производят кокосовое масло, которое извлекают выжиманием, а полученный жмых идет на корм скоту или на удобрение. Интересный факт: из 1 000 кокосовых орехов добывается около 200 кг копры.")
        let question4 = QuestionsModel(question: "Под каким названием известна единица с последующими ста нулями?", answers: ["Гугол","Мегатрон","Гигабит","Наномоль"], rightAnswer: "Гугол", difficultyLevel: 4, description: "В 1938 году математик Эдвард Казнер прогуливался со своим 9-летним племянником Милтоном Сироттой и завел разговор о больших числах, в том числе и о единице со ста нулями, у которой на тот момент не было наименования. Милтон и предложил назвать это число гуголом. Позднее Казнер ввел в употребление это слово. Кстати, название поисковой системы Google является искаженным написанием «гугола».")
        let question5 = QuestionsModel(question: "Какой химический элемент составляет более половины массы тела человека?", answers: ["Углерод","Кальций","Кислород","Железо"], rightAnswer: "Кислород", difficultyLevel: 5, description: "Почти 99 % массы человеческого тела состоит из 6 элементов: кислорода (65 %), углерода (18,5 %), водорода (9,5 %), азота (3,2 %), кальция (1,5 %) и фосфора (1 %). Только около 1,3 % занимают другие элементы.")
        let question6 = QuestionsModel(question: "Какую часть тела также называют «атлант»?", answers: ["Головной мозг","Шестая пара ребер","Шейный позвонок","Часть плеча"], rightAnswer: "Шейный позвонок", difficultyLevel: 6, description: "Атлантом называют первый шейный позвонок человека и позвоночных животных. Он назван в честь мифологического героя Атланта, который за свою непокорность был вынужден удерживать на себе весь небесный свод на плечах.")
        let question7 = QuestionsModel(question: "Сколько кубиков в кубике Рубика?", answers: ["22","24","26","28"], rightAnswer: "26", difficultyLevel: 7, description: "Оригинальный кубик Рубика состоит из 8 углов, 12 граней и 26 кубиков. Кстати, эта головоломка была придумана совершенно случайно. Изобретение принадлежит венгерскому профессору архитектуры Эрнё Рубику. Он пытался втолковать студентам принцип трехмерных объектов и смастерил эту механическую головоломку, которую позже запатентовал.")
        let question8 = QuestionsModel(question: "Что изобразил Юджин Сернан, последний на данный момент побывавший на Луне человек, на ее поверхности?", answers: ["Символ мира","Инициалы дочери","Боже, храни Америку","Здесь был Юджин"], rightAnswer: "нициалы дочери", difficultyLevel: 8, description: "Юджин Сернан стал 11-м человеком, ступившим на поверхность Луны. Произошло это в 1972 году во время миссии «Аполлона-17». Ну а на небесном светиле он начертил инициалы своей дочери: «TDC».")
        let question9 = QuestionsModel(question: "Какого цвета крайнее правое кольцо в олимпийской символике?", answers: ["Красное","Синее","Желтое","Зеленое"], rightAnswer: "Красное", difficultyLevel: 9, description: "Один из главных символов Олимпийских игр имеет 5 разноцветных колец, крайнее правое — красного цвета. Согласно Олимпийской хартии, флаг с 5 кольцами «представляет собой союз 5 континентов».")
        let question10 = QuestionsModel(question: "Что изображено на заднем плане картины Леонардо да Винчи «Мона Лиза»?", answers: ["Драпировка","Пейзаж","Город","Стадо овец"], rightAnswer: "Пейзаж", difficultyLevel: 10, description: "На заднем плане картины «Мона Лиза» изображен пейзаж, который играет большую роль в восприятии всего полотна. Искусствовед Борис Виппер писал, что «пейзаж на портрете обладает какой-то другой реальностью, чем сама ее фигура. У Моны Лизы — реальность жизни, у пейзажа — реальность сна».")
        let question11 = QuestionsModel(question: "Что означает гавайское слово «вики», которое дало название интернет-энциклопедии «Википедия»?", answers: ["Простой","Быстрый","Изученный","Маленький"], rightAnswer: "Быстрый", difficultyLevel: 11, description: "Многоязычная интернет-энциклопедия «Википедия» была создана в 2001 году. Сайт основан на принципе «вики» — это значит, что каждый пользователь Всемирной паутины может редактировать любую страницу. Само слово wiki переводится с гавайского как «быстрый».")
        let question12 = QuestionsModel(question: "Одним из направлений какой религиозной философии является учение дзен?", answers: ["Даосизм","Индуизм","Иудаизм","Буддизм"], rightAnswer: "Буддизм", difficultyLevel: 12, description: "Дзен — одно из главнейших понятий в буддизме. Его суть — в «созерцании» внутреннего и внешнего миров созерцающего. А уже главной целью этого является достижение просветления.")
        let question13 = QuestionsModel(question: "Какую страну не пересекает экватор?", answers: ["Кения","Панама","Бразилия","Индонезия"], rightAnswer: "Панама", difficultyLevel: 13, description: "Экватор пересекает 13 стран, в том числе Кению, Бразилию и Индонезию. Панама в этом ряду лишняя. Интересно, что африканская река Конго дважды пересекает эту линию.")
        let question14 = QuestionsModel(question: "Кто из перечисленных был пажом во времена Екатерины II?", answers: ["Д. И. Фонвизин","Г. Р. Державин","А. Н. Радищев","Н. М. Карамзин"], rightAnswer: "А. Н. Радищев", difficultyLevel: 15, description: "Все эти литераторы жили во времена царствования Екатерины II. Однако в пажи в возрасте 13 лет был пожалован лишь Александр Радищев. В этой должности он оставался на протяжении 4 лет.")
        let question15 = QuestionsModel(question: "Что дало название джинсам?", answers: ["Наименование места","Фамилия человека","Название растения","Название компании"], rightAnswer: "Наименование места", difficultyLevel: 2, description: "Слово «джинсы» (jeans) образовалось от топонима Генуя. Именно там впервые началось производство плотной ткани, похожей на джинсовую (генуэзская бумазея). Изначально из нее шили палатки и паруса. Об этой ткани прознали американские коммерсанты и начали делать из нее рабочие костюмы.")
        let question16 = QuestionsModel(question: "Какая единица измерения названа в честь итальянского дворянина?", answers: ["Паскаль","Ом","Вольт","Герц"], rightAnswer: "Вольт", difficultyLevel: 1, description: "В честь итальянского дворянина, физика, химика и одного из основоположников учения об электричестве названа единица измерения электрического потенциала вольт. Алессандро Вольта известен тем, что разработал первую электрическую гальваническую батарею и обнаружил горючий газ — метан.")
        let question17 = QuestionsModel(question: "Сколько морей омывают Балканский полуостров?", answers: ["3","4","5","6"], rightAnswer: "6", difficultyLevel: 3, description: "Балканский полуостров расположен на юго-востоке Европы. В него входят 12 стран и частично признанное государство — Республика Косово. Ну а омывается он 6 морями: Мраморным, Эгейским, Адриатическим, Черным, Ионическим и Критским.")
        questions.append(question1)
        questions.append(question2)
        questions.append(question3)
        questions.append(question4)
        questions.append(question5)
        questions.append(question6)
        questions.append(question7)
        questions.append(question8)
        questions.append(question9)
        questions.append(question10)
        questions.append(question11)
        questions.append(question12)
        questions.append(question13)
        questions.append(question14)
        questions.append(question15)
        questions.append(question16)
        questions.append(question17)
        return questions
    }
}
